<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hello World, My First Blog | Ttt's blog</title><meta name="author" content="天"><meta name="copyright" content="天"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Written By：谭添天 2024302121098一、全书概况与核心思想总结《孙子兵法》共十三篇，每一篇均围绕战争的不同侧面展开，形成了一个逻辑严密、系统全面的军事理论体系。  始计篇 本篇开宗明义，论述了战争的本质及开战前需要考虑的五个关键因素：道、天、地、将、法。这五个因素被孙子称为”五事“。 孙子强调，战争的成败取决于周密的计划与判断，这些因素直接影响战略决策的正确性。   作战篇 本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World, My First Blog">
<meta property="og:url" content="http://example.com/2024/12/03/Hello-World-My-First-Blog/index.html">
<meta property="og:site_name" content="Ttt&#39;s blog">
<meta property="og:description" content="Written By：谭添天 2024302121098一、全书概况与核心思想总结《孙子兵法》共十三篇，每一篇均围绕战争的不同侧面展开，形成了一个逻辑严密、系统全面的军事理论体系。  始计篇 本篇开宗明义，论述了战争的本质及开战前需要考虑的五个关键因素：道、天、地、将、法。这五个因素被孙子称为”五事“。 孙子强调，战争的成败取决于周密的计划与判断，这些因素直接影响战略决策的正确性。   作战篇 本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/headphoto.jpg">
<meta property="article:published_time" content="2024-12-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-03T07:00:05.207Z">
<meta property="article:author" content="天">
<meta property="article:tag" content="blog, hexo, butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/headphoto.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/12/03/Hello-World-My-First-Blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hello World, My First Blog',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Ttt's blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Hello World, My First Blog</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Hello World, My First Blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-02T16:00:00.000Z" title="发表于 2024-12-03 00:00:00">2024-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-03T07:00:05.207Z" title="更新于 2024-12-03 15:00:05">2024-12-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="Written-By：谭添天-2024302121098"><a href="#Written-By：谭添天-2024302121098" class="headerlink" title="Written By：谭添天 2024302121098"></a>Written By：谭添天 2024302121098</h3><h2 id="一、全书概况与核心思想总结"><a href="#一、全书概况与核心思想总结" class="headerlink" title="一、全书概况与核心思想总结"></a>一、全书概况与核心思想总结</h2><p>《孙子兵法》共十三篇，每一篇均围绕战争的不同侧面展开，形成了一个逻辑严密、系统全面的军事理论体系。</p>
<ol>
<li><strong>始计篇</strong><ul>
<li>本篇<strong>开宗明义</strong>，论述了战争的本质及开战前需要考虑的五个关键因素：<strong>道、天、地、将、法</strong>。这五个因素被孙子称为<strong>”五事“</strong>。</li>
<li>孙子强调，战争的成败取决于周密的计划与判断，这些因素直接影响战略决策的正确性。</li>
</ul>
</li>
<li><strong>作战篇</strong><ul>
<li>本篇探讨战争资源的利用与消耗，强调<strong>速战速决的原则</strong>。</li>
<li>孙子认为战争必须经济有效地进行，长期消耗战会导致国家的衰弱和资源枯竭。</li>
<li>提出<strong>以战养战</strong>的观点，提出“因粮于敌”，“胜敌而益强”的概念。</li>
</ul>
</li>
<li><strong>谋攻篇</strong><ul>
<li>提倡通过策略和智慧取胜，<strong>攻心为上，攻城为下</strong>。”上兵伐谋、其次伐交、其次伐兵、其下攻城“。</li>
<li>孙子提出<strong>“不战而屈人之兵”</strong>的最高境界，强调通过外交、联盟和心理战来削弱敌人。</li>
<li>知己知彼，方能百战不殆。</li>
</ul>
</li>
<li><strong>军形篇</strong><ul>
<li>论述<strong>防御与进攻</strong>的关系，强调灵活调整军事形态以适应变化的战场局势。防御是为了保存力量，进攻则是为了取胜。</li>
<li>“善战者，<strong>立于不败之地</strong>，而<strong>不失敌之败</strong>也。”</li>
<li>“胜兵先胜而后求战，败兵先战而后求胜。”<br> 不贸然发动战争，而是在有胜利把握时才采取行动。</li>
<li><strong>“善守者，藏于九地之下；善攻者，动于九天之上”</strong>：隐藏自己的弱点，优秀的进攻者则利用局势创造超乎敌人预料的攻击。</li>
</ul>
</li>
<li><strong>兵势篇</strong><ul>
<li>“势”是一种借力而行、顺势而为的力量，是兵法中制胜的关键。</li>
<li><strong>正与奇配合，虚实结合，因地制宜。</strong></li>
<li>“势”不仅是外在力量的体现，也是士气和心理上的体现。要激励士气，扰乱敌人。</li>
</ul>
</li>
<li><strong>虚实篇</strong><ul>
<li><strong>“避实而击虚”</strong>，即避开敌人的强点，攻击其弱点，通过集中己方优势力量在关键点上取胜。</li>
<li>作战时应尽力掌握<strong>主动权</strong>，通过虚实的运用让敌人陷入被动。如声东击西。</li>
</ul>
</li>
<li><strong>军争篇</strong><ul>
<li>“军争为利”与“军争为危”，强调争夺战场的主动权的利弊。</li>
<li>强调迅速行动与机动性。</li>
<li>“出其所不趋，趋其所不意”，“以迂为直，以患为利”，利用敌人的弱点。</li>
</ul>
</li>
<li><strong>九变篇</strong><ul>
<li><strong>灵活调整</strong>战略是战争取胜的关键。</li>
<li>将有<strong>五危</strong>：必死可杀，必生可虏，忿速可侮，廉洁可辱，爱民可烦。</li>
</ul>
</li>
<li><strong>行军篇</strong><ul>
<li>行军时的基本原则是<strong>因地制宜，选择最有利的路径，同时避免暴露己方弱点</strong>。</li>
<li>列举多种方法来分析敌方的动向。</li>
<li>强调行军过程中的纪律和安全。</li>
</ul>
</li>
<li><strong>地形篇</strong><ul>
<li>系统分析<strong>六种不同地形</strong>及其对应的作战策略，指出适应地形特点是战斗胜利的关键。</li>
</ul>
</li>
<li><strong>九地篇</strong><ul>
<li>细化讲述<strong>九种地形</strong>的应对。包括散地，轻地，争地，交地，衢地，重地，圮地，围地，死地。</li>
</ul>
</li>
<li><strong>火攻篇</strong><ul>
<li><strong>火攻</strong>的目标、实施条件、注意事项、与其他战术配合的方法、可能出现的五种变化。</li>
</ul>
</li>
<li><strong>用间篇</strong><ul>
<li><strong>间谍</strong>的种类、作用、使用方法。</li>
</ul>
</li>
</ol>
<h2 id="二、时空背景和历史意义"><a href="#二、时空背景和历史意义" class="headerlink" title="二、时空背景和历史意义"></a>二、时空背景和历史意义</h2><h3 id="历史背景"><a href="#历史背景" class="headerlink" title="历史背景"></a>历史背景</h3><ul>
<li><strong>出现时期：</strong>《孙子兵法》出现在中国春秋时期（公元前770年—公元前476年），这一时期是中国历史上政治和军事变革的关键时代。随着周朝中央政权的衰弱，各个诸侯国之间开始争夺领土和权力，形成了诸侯争霸的局面。此时<strong>社会政治动荡</strong>，同时<strong>军事和战略发生变革</strong>，新的战术与技术出现。我认为，这样的历史背景是催生《孙子兵法》出现的重要原因。</li>
<li><strong>孙子其人：</strong>孙子（孙武）是吴国的军事将领，他为吴王阖闾提供了军事战略和战术指导，帮助吴国在战斗中获得优势。由于他<strong>本人是具有才能的优秀将领</strong>，才能写下空前绝后的《孙子兵法》。</li>
</ul>
<h3 id="历史意义"><a href="#历史意义" class="headerlink" title="历史意义"></a>历史意义</h3><ul>
<li>《孙子兵法》在春秋战国时期不仅对吴国的军事胜利起到了关键作用，也为其他国家的军事家提供了宝贵的理论资源。</li>
<li>这本书不仅对中国历史上的其他王朝如秦、汉等朝代的军事家有着重要影响，甚至对西方的军事思想和战略决策有过深远的影响。</li>
</ul>
<h2 id="三、案例分析"><a href="#三、案例分析" class="headerlink" title="三、案例分析"></a>三、案例分析</h2><blockquote>
<p><em>案例：赤壁之战（个人认为是诠释孙子兵法的经典案例）</em></p>
</blockquote>
<ul>
<li><strong>火攻：</strong>赤壁之战之中最为突出的战术。首先，黄盖装作投降，带着装满火药的船只接近曹军。东风正好吹来，火船被风吹向曹操的舰队。火船在曹军船只中引发大火，许多船只被烧毁，曹军大乱。孙刘联军通过火攻，成功削弱了曹操的大军，最终帮助孙刘联军取得胜利。火攻是曹刘联军能够取胜的决定性战术。</li>
<li><strong>知己知彼，百战不殆：</strong>孙权和刘备充分了解了曹操的军力和弱点：曹操虽然号称百万大军，但水军并不强大，且长途行军后士气低落。孙刘联军根据敌军的弱点，制定了针对性的战术，即在上文提到的火攻。最终在针对他而制定的战术面前，曹操大败。</li>
<li><strong>虚实结合：</strong>黄盖的假投降、虚假的战斗准备等都是虚实结合的一部分。通过这些虚假的动静，迷惑了曹操，使得曹军放松了警惕，为联军火攻提供了时机。</li>
<li><strong>以逸待劳：</strong>曹操的大军行军路程遥远，且劳累不堪，水军素质较差。而孙刘联军则在赤壁地区提前准备，保持了相对充沛的战斗力，等待敌军疲劳。这也是孙刘在赤壁之战能够取胜的重要因素之一。</li>
</ul>
<p>综上，我认为赤壁之战不仅是一次军事战术的胜利，更是《孙子兵法》中诸多战略和战术思想的生动实践。</p>
<h2 id="四、与其它著作的对比"><a href="#四、与其它著作的对比" class="headerlink" title="四、与其它著作的对比"></a>四、与其它著作的对比</h2><blockquote>
<p><em>孙子《孙子兵法》与克劳塞维茨《战争论》</em></p>
</blockquote>
<ul>
<li><p><strong>关于克劳塞维茨《战争论》</strong></p>
<p>  《战争论》是19世纪德国军事理论家卡尔·冯·克劳塞维茨撰写的一部重要军事理论著作，被视为<strong>西方军事思想的经典之作</strong>。这本书基于克劳塞维茨对拿破仑战争的观察和分析，总结了战争的本质、原则和战略。</p>
</li>
<li><p><strong>相似之处</strong></p>
<ol>
<li>《孙子兵法》中，孙子认为“兵者，国之大事”，《战争论》中，克劳塞维茨提出“战争是政治通过另一种手段的延续”。这两人都认为<strong>战争服务于政治目标</strong>。</li>
<li><strong>战争的不确定性：</strong>孙子认为战争的形势千变万化，提出“兵无常势，谁无常型”的观点；克劳塞维茨提出了“战争的迷雾”的概念，也认为战争充满不确定性。他们都认为指挥官应该灵活应对变化。</li>
</ol>
<p>  这些相似之处体现了不同军事理论家的共性，他们的观点共同地总结了战争的特点。
  </p>
</li>
<li><p><strong>不同之处</strong></p>
<ol>
<li><p><strong>对暴力的倾向程度：</strong>《孙子兵法》认为战争的最高目标是通过谋略、外交或心理手段，以最小的代价达成胜利。强调<strong>攻心为上，攻城为下</strong>，《战争论》强调战争本质上是一种<strong>暴力冲突</strong>，其目的是通过击败敌人来实现政治目标。当政治目标需要时，战争的暴力手段是不可避免的。</p>
<p> 孙子更加重视<strong>通过间接手段获得胜利</strong>，而克劳塞维茨更加倾向于<strong>直截了当地分析战争的暴力本质</strong>。</p>
</li>
<li><p><strong>对防御和进攻的看法：</strong>《孙子兵法》强调灵活攻守，”避实击虚“；而《战争论》认为防御是更强有力的战争形式，但最终胜利仍需通过反攻实现。他更系统化地探讨了防御与反攻的关系。</p>
</li>
</ol>
<p>  总的来说，我认为造成这种对战争叙述方式不同的原因是<strong>东西方文化不同造成的思维方式的不同</strong>。其中孙子更加倾向于灵活性，具有<em><strong>东方哲学的和谐、平衡的智慧</strong></em>；而克劳塞维茨注重于<em><strong>理性地，系统性地，成体系地</strong></em>论述战争的暴力本质。</p>
</li>
</ul>
<h2 id="五、孙子兵法的现代运用"><a href="#五、孙子兵法的现代运用" class="headerlink" title="五、孙子兵法的现代运用"></a>五、孙子兵法的现代运用</h2><p><strong>《孙子兵法》</strong>自古以来被广泛应用于军事领域，但它的原则不仅限于战争，在现代社会中，尤其是在<strong>商业、管理、政治、谈判</strong>等领域，也得到了广泛的运用。许多现代成功的企业家、领导人、战略家都从《孙子兵法》中汲取了智慧，以应对复杂的竞争和挑战。在此，我也想谈一谈在现代社会中孙子兵法的理念的实际应用。</p>
<ul>
<li><p><strong>知己知彼，百战不殆</strong></p>
<p>  在谈判中，”知己知彼，百战不殆“强调<strong>了解自己和对方的需求、目标、弱点与底线</strong>，从而使谈判能够顺利进行并取得有利的结果。如国际间贸易谈判，需要先分析自己国家在全球贸易中的地位，了解自己国内的经济需求，政治压力等。然后需要了解对手国家与本国的贸易依存关系，分析对方国家在国际贸易中的角色。了解双方国家的贸易的情况，可以获得更多有利于己方谈判的资本，以最大化本国利益。</p>
</li>
<li><p><strong>兵贵神速</strong></p>
<p>  在竞争激烈的<strong>市场中</strong>，快速反应、迅速行动能<strong>够抢占市场先机</strong>，为一个人或公司的成功奠基。如Google 于 1998年推出时，采用了全新的算法——PageRank，这使得它在准确性、相关性和效率上明显优于当时的竞争者。Google非常快速地抓住了技术优势，迅速扩展了自己的产品线，包括Gmail、Google Maps、Google News等其他互联网服务。这种迅速扩展和创新，使得Google不仅仅停留在搜索引擎上，而是打造了一个强大的产品生态系统。如今，Google的业务已经涉及互联网的方方面面，打败了未能快速跟进技术的竞争对手，成为了科技公司巨头。</p>
</li>
<li><p><strong>以战养战</strong></p>
<p>  在商业竞争中，企业通过不断推出创新产品、降低成本、提高市场份额等手段，可以<strong>通过市场份额的扩大获得资金和资源，进而支持后续的研发和竞争</strong>。如，亚马逊通过不断扩展其业务（从书籍到全品类的商品）获取了大量的资源，不断增加资金投入，最终成为全球最大的电商平台。</p>
</li>
</ul>
<p>总而言之，《孙子兵法》中的战术原则在现代社会中依然具有强大的实用性，它帮助个人、企业和国家在竞争中取胜，并且提供了一种深刻的思维框架。我们不得不惊佩于孙子在这本著作中体现的对战争与竞争的深刻洞察。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">天</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/12/03/Hello-World-My-First-Blog/">http://example.com/2024/12/03/Hello-World-My-First-Blog/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://example.com" target="_blank">Ttt's blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/headphoto.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/headphoto.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">天</div><div class="author-info-description">My personal blog</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Written-By%EF%BC%9A%E8%B0%AD%E6%B7%BB%E5%A4%A9-2024302121098"><span class="toc-number">1.</span> <span class="toc-text">Written By：谭添天 2024302121098</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A8%E4%B9%A6%E6%A6%82%E5%86%B5%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">一、全书概况与核心思想总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%97%B6%E7%A9%BA%E8%83%8C%E6%99%AF%E5%92%8C%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89"><span class="toc-number"></span> <span class="toc-text">二、时空背景和历史意义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">历史背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">历史意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number"></span> <span class="toc-text">三、案例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8E%E5%85%B6%E5%AE%83%E8%91%97%E4%BD%9C%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number"></span> <span class="toc-text">四、与其它著作的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%99%E5%AD%90%E5%85%B5%E6%B3%95%E7%9A%84%E7%8E%B0%E4%BB%A3%E8%BF%90%E7%94%A8"><span class="toc-number"></span> <span class="toc-text">五、孙子兵法的现代运用</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/03/Hello-World-My-First-Blog/" title="Hello World, My First Blog">Hello World, My First Blog</a><time datetime="2024-12-02T16:00:00.000Z" title="发表于 2024-12-03 00:00:00">2024-12-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 天</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>